#!/bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.
unset AR
unset AS
unset CC
unset CPP
unset CXX
unset INSTALL
unset LD
unset LD_LIBRARY_PATH
unset LIBTOOL
unset MAKE
unset NM
unset OBJCOPY
PATH='/home/choi/.vscode-server/bin/8b3775030ed1a69b13e4f4c628c612102e30a681/bin/remote-cli:/home/choi/bin:/home/choi/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files (x86)/VMware/VMware Player/bin/:/mnt/c/Program Files (x86)/NetSarang/Xshell 6/:/mnt/c/Program Files (x86)/NetSarang/Xmanager 6/:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files (x86)/ZeinSoft/ComVoy/2.0/agent:/mnt/c/Users/jm633/AppData/Local/Android/Sdk/platform-tools:/mnt/c/Program Files/Docker/Docker/resources/bin:/mnt/c/Users/jm633/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/jm633/AppData/Local/Programs/Microsoft VS Code/bin:/snap/bin'
export PATH
unset PKG_CONFIG
unset PKG_CONFIG_LIBDIR
unset PKG_CONFIG_PATH
unset PYTHON
unset SDL2_CONFIG
unset SMBD
unset STRIP
unset WINDRES
exec '/home/choi/AFLplusplus/qemu_mode/qemuafl/configure' '--audio-drv-list=' '--disable-blobs' '--disable-bochs' '--disable-brlapi' '--disable-bsd-user' '--disable-bzip2' '--disable-cap-ng' '--disable-cloop' '--disable-curl' '--disable-curses' '--disable-dmg' '--disable-fdt' '--disable-gcrypt' '--disable-glusterfs' '--disable-gnutls' '--disable-gtk' '--disable-guest-agent' '--disable-iconv' '--disable-libiscsi' '--disable-libnfs' '--disable-libssh' '--disable-libusb' '--disable-linux-aio' '--disable-live-block-migration' '--disable-lzo' '--disable-nettle' '--disable-numa' '--disable-opengl' '--disable-parallels' '--disable-plugins' '--disable-qcow1' '--disable-qed' '--disable-rbd' '--disable-rdma' '--disable-replication' '--disable-sdl' '--disable-seccomp' '--disable-sheepdog' '--disable-smartcard' '--disable-snappy' '--disable-spice' '--disable-system' '--disable-tools' '--disable-tpm' '--disable-usb-redir' '--disable-vde' '--disable-vdi' '--disable-vhost-crypto' '--disable-vhost-kernel' '--disable-vhost-net' '--disable-vhost-scsi' '--disable-vhost-user' '--disable-vhost-vdpa' '--disable-vhost-vsock' '--disable-virglrenderer' '--disable-virtfs' '--disable-vnc' '--disable-vnc-jpeg' '--disable-vnc-png' '--disable-vnc-sasl' '--disable-vte' '--disable-vvfat' '--disable-xen' '--disable-xen-pci-passthrough' '--disable-xfsctl' '--target-list=i386-linux-user' '--without-default-devices' '--enable-pie' '--disable-debug-info' '--disable-debug-mutex' '--disable-debug-tcg' '--disable-qom-cast-debug' '--disable-stack-protector' '--disable-werror' '--disable-docs' "$@"
