ninja-targets = \
PHONY \
libcapstone.a.p/capstone_cs.c.o \
libcapstone.a.p/capstone_MCInst.c.o \
libcapstone.a.p/capstone_MCInstrDesc.c.o \
libcapstone.a.p/capstone_MCRegisterInfo.c.o \
libcapstone.a.p/capstone_SStream.c.o \
libcapstone.a.p/capstone_utils.c.o \
libcapstone.a.p/capstone_arch_X86_X86Disassembler.c.o \
libcapstone.a.p/capstone_arch_X86_X86DisassemblerDecoder.c.o \
libcapstone.a.p/capstone_arch_X86_X86ATTInstPrinter.c.o \
libcapstone.a.p/capstone_arch_X86_X86IntelInstPrinter.c.o \
libcapstone.a.p/capstone_arch_X86_X86InstPrinterCommon.c.o \
libcapstone.a.p/capstone_arch_X86_X86Mapping.c.o \
libcapstone.a.p/capstone_arch_X86_X86Module.c.o \
libcapstone.a \
qemu-version.h \
qemu-options.def \
qemu-img-cmds.h \
qapi/qapi-builtin-types.c \
qapi/qapi-builtin-visit.c \
qapi/qapi-builtin-types.h \
qapi/qapi-builtin-visit.h \
qapi/qapi-types-authz.c \
qapi/qapi-types-authz.h \
qapi/qapi-visit-authz.c \
qapi/qapi-visit-authz.h \
qapi/qapi-events-authz.c \
qapi/qapi-events-authz.h \
qapi/qapi-commands-authz.c \
qapi/qapi-commands-authz.h \
qapi/qapi-types-block.c \
qapi/qapi-types-block.h \
qapi/qapi-visit-block.c \
qapi/qapi-visit-block.h \
qapi/qapi-events-block.c \
qapi/qapi-events-block.h \
qapi/qapi-commands-block.c \
qapi/qapi-commands-block.h \
qapi/qapi-types-block-core.c \
qapi/qapi-types-block-core.h \
qapi/qapi-visit-block-core.c \
qapi/qapi-visit-block-core.h \
qapi/qapi-events-block-core.c \
qapi/qapi-events-block-core.h \
qapi/qapi-commands-block-core.c \
qapi/qapi-commands-block-core.h \
qapi/qapi-types-block-export.c \
qapi/qapi-types-block-export.h \
qapi/qapi-visit-block-export.c \
qapi/qapi-visit-block-export.h \
qapi/qapi-events-block-export.c \
qapi/qapi-events-block-export.h \
qapi/qapi-commands-block-export.c \
qapi/qapi-commands-block-export.h \
qapi/qapi-types-char.c \
qapi/qapi-types-char.h \
qapi/qapi-visit-char.c \
qapi/qapi-visit-char.h \
qapi/qapi-events-char.c \
qapi/qapi-events-char.h \
qapi/qapi-commands-char.c \
qapi/qapi-commands-char.h \
qapi/qapi-types-common.c \
qapi/qapi-types-common.h \
qapi/qapi-visit-common.c \
qapi/qapi-visit-common.h \
qapi/qapi-events-common.c \
qapi/qapi-events-common.h \
qapi/qapi-commands-common.c \
qapi/qapi-commands-common.h \
qapi/qapi-types-control.c \
qapi/qapi-types-control.h \
qapi/qapi-visit-control.c \
qapi/qapi-visit-control.h \
qapi/qapi-events-control.c \
qapi/qapi-events-control.h \
qapi/qapi-commands-control.c \
qapi/qapi-commands-control.h \
qapi/qapi-types-crypto.c \
qapi/qapi-types-crypto.h \
qapi/qapi-visit-crypto.c \
qapi/qapi-visit-crypto.h \
qapi/qapi-events-crypto.c \
qapi/qapi-events-crypto.h \
qapi/qapi-commands-crypto.c \
qapi/qapi-commands-crypto.h \
qapi/qapi-types-dump.c \
qapi/qapi-types-dump.h \
qapi/qapi-visit-dump.c \
qapi/qapi-visit-dump.h \
qapi/qapi-events-dump.c \
qapi/qapi-events-dump.h \
qapi/qapi-commands-dump.c \
qapi/qapi-commands-dump.h \
qapi/qapi-types-error.c \
qapi/qapi-types-error.h \
qapi/qapi-visit-error.c \
qapi/qapi-visit-error.h \
qapi/qapi-events-error.c \
qapi/qapi-events-error.h \
qapi/qapi-commands-error.c \
qapi/qapi-commands-error.h \
qapi/qapi-types-introspect.c \
qapi/qapi-types-introspect.h \
qapi/qapi-visit-introspect.c \
qapi/qapi-visit-introspect.h \
qapi/qapi-events-introspect.c \
qapi/qapi-events-introspect.h \
qapi/qapi-commands-introspect.c \
qapi/qapi-commands-introspect.h \
qapi/qapi-types-job.c \
qapi/qapi-types-job.h \
qapi/qapi-visit-job.c \
qapi/qapi-visit-job.h \
qapi/qapi-events-job.c \
qapi/qapi-events-job.h \
qapi/qapi-commands-job.c \
qapi/qapi-commands-job.h \
qapi/qapi-types-machine.c \
qapi/qapi-types-machine.h \
qapi/qapi-visit-machine.c \
qapi/qapi-visit-machine.h \
qapi/qapi-events-machine.c \
qapi/qapi-events-machine.h \
qapi/qapi-commands-machine.c \
qapi/qapi-commands-machine.h \
qapi/qapi-types-migration.c \
qapi/qapi-types-migration.h \
qapi/qapi-visit-migration.c \
qapi/qapi-visit-migration.h \
qapi/qapi-events-migration.c \
qapi/qapi-events-migration.h \
qapi/qapi-commands-migration.c \
qapi/qapi-commands-migration.h \
qapi/qapi-types-misc.c \
qapi/qapi-types-misc.h \
qapi/qapi-visit-misc.c \
qapi/qapi-visit-misc.h \
qapi/qapi-events-misc.c \
qapi/qapi-events-misc.h \
qapi/qapi-commands-misc.c \
qapi/qapi-commands-misc.h \
qapi/qapi-types-net.c \
qapi/qapi-types-net.h \
qapi/qapi-visit-net.c \
qapi/qapi-visit-net.h \
qapi/qapi-events-net.c \
qapi/qapi-events-net.h \
qapi/qapi-commands-net.c \
qapi/qapi-commands-net.h \
qapi/qapi-types-pragma.c \
qapi/qapi-types-pragma.h \
qapi/qapi-visit-pragma.c \
qapi/qapi-visit-pragma.h \
qapi/qapi-events-pragma.c \
qapi/qapi-events-pragma.h \
qapi/qapi-commands-pragma.c \
qapi/qapi-commands-pragma.h \
qapi/qapi-types-qom.c \
qapi/qapi-types-qom.h \
qapi/qapi-visit-qom.c \
qapi/qapi-visit-qom.h \
qapi/qapi-events-qom.c \
qapi/qapi-events-qom.h \
qapi/qapi-commands-qom.c \
qapi/qapi-commands-qom.h \
qapi/qapi-types-replay.c \
qapi/qapi-types-replay.h \
qapi/qapi-visit-replay.c \
qapi/qapi-visit-replay.h \
qapi/qapi-events-replay.c \
qapi/qapi-events-replay.h \
qapi/qapi-commands-replay.c \
qapi/qapi-commands-replay.h \
qapi/qapi-types-run-state.c \
qapi/qapi-types-run-state.h \
qapi/qapi-visit-run-state.c \
qapi/qapi-visit-run-state.h \
qapi/qapi-events-run-state.c \
qapi/qapi-events-run-state.h \
qapi/qapi-commands-run-state.c \
qapi/qapi-commands-run-state.h \
qapi/qapi-types-sockets.c \
qapi/qapi-types-sockets.h \
qapi/qapi-visit-sockets.c \
qapi/qapi-visit-sockets.h \
qapi/qapi-events-sockets.c \
qapi/qapi-events-sockets.h \
qapi/qapi-commands-sockets.c \
qapi/qapi-commands-sockets.h \
qapi/qapi-types-trace.c \
qapi/qapi-types-trace.h \
qapi/qapi-visit-trace.c \
qapi/qapi-visit-trace.h \
qapi/qapi-events-trace.c \
qapi/qapi-events-trace.h \
qapi/qapi-commands-trace.c \
qapi/qapi-commands-trace.h \
qapi/qapi-types-transaction.c \
qapi/qapi-types-transaction.h \
qapi/qapi-visit-transaction.c \
qapi/qapi-visit-transaction.h \
qapi/qapi-events-transaction.c \
qapi/qapi-events-transaction.h \
qapi/qapi-commands-transaction.c \
qapi/qapi-commands-transaction.h \
qapi/qapi-types-yank.c \
qapi/qapi-types-yank.h \
qapi/qapi-visit-yank.c \
qapi/qapi-visit-yank.h \
qapi/qapi-events-yank.c \
qapi/qapi-events-yank.h \
qapi/qapi-commands-yank.c \
qapi/qapi-commands-yank.h \
qapi/qapi-types-machine-target.c \
qapi/qapi-types-machine-target.h \
qapi/qapi-visit-machine-target.c \
qapi/qapi-visit-machine-target.h \
qapi/qapi-events-machine-target.c \
qapi/qapi-events-machine-target.h \
qapi/qapi-commands-machine-target.c \
qapi/qapi-commands-machine-target.h \
qapi/qapi-types-misc-target.c \
qapi/qapi-types-misc-target.h \
qapi/qapi-visit-misc-target.c \
qapi/qapi-visit-misc-target.h \
qapi/qapi-events-misc-target.c \
qapi/qapi-events-misc-target.h \
qapi/qapi-commands-misc-target.c \
qapi/qapi-commands-misc-target.h \
qapi/qapi-introspect.c \
qapi/qapi-introspect.h \
qapi/qapi-types.c \
qapi/qapi-types.h \
qapi/qapi-visit.h \
qapi/qapi-visit.c \
qapi/qapi-commands.h \
qapi/qapi-commands.c \
qapi/qapi-init-commands.h \
qapi/qapi-init-commands.c \
qapi/qapi-events.h \
qapi/qapi-events.c \
qapi/qapi-emit-events.c \
qapi/qapi-emit-events.h \
trace/trace-root.h \
trace/trace-root.c \
trace/trace-crypto.h \
trace/trace-crypto.c \
trace/trace-qapi.h \
trace/trace-qapi.c \
trace/trace-qom.h \
trace/trace-qom.c \
trace/trace-monitor.h \
trace/trace-monitor.c \
trace/trace-util.h \
trace/trace-util.c \
trace/trace-linux_user.h \
trace/trace-linux_user.c \
trace/trace-accel_tcg.h \
trace/trace-accel_tcg.c \
trace/trace-hw_core.h \
trace/trace-hw_core.c \
trace/trace-target_arm.h \
trace/trace-target_arm.c \
trace/trace-target_hppa.h \
trace/trace-target_hppa.c \
trace/trace-target_i386.h \
trace/trace-target_i386.c \
trace/trace-target_i386_kvm.h \
trace/trace-target_i386_kvm.c \
trace/trace-target_mips.h \
trace/trace-target_mips.c \
trace/trace-target_ppc.h \
trace/trace-target_ppc.c \
trace/trace-target_riscv.h \
trace/trace-target_riscv.c \
trace/trace-target_s390x.h \
trace/trace-target_s390x.c \
trace/trace-target_sparc.h \
trace/trace-target_sparc.c \
trace/trace-events-all \
trace/generated-tcg-tracers.h \
trace/generated-helpers.c \
trace/generated-helpers.h \
trace/generated-helpers-wrappers.h \
ui/shader/texture-blit-frag.h \
ui/shader/texture-blit-vert.h \
ui/shader/texture-blit-flip-vert.h \
libqemuutil.a.p/meson-generated_.._qapi_qapi-builtin-types.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-builtin-visit.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-authz.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-authz.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-events-authz.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-commands-authz.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-block.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-block.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-events-block.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-commands-block.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-block-core.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-block-core.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-events-block-core.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-commands-block-core.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-block-export.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-block-export.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-events-block-export.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-commands-block-export.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-char.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-char.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-events-char.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-commands-char.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-common.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-common.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-events-common.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-commands-common.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-control.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-control.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-events-control.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-commands-control.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-crypto.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-crypto.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-events-crypto.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-commands-crypto.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-dump.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-dump.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-events-dump.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-commands-dump.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-error.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-error.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-events-error.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-commands-error.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-introspect.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-introspect.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-events-introspect.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-commands-introspect.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-job.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-job.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-events-job.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-commands-job.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-machine.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-machine.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-events-machine.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-commands-machine.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-migration.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-migration.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-events-migration.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-commands-migration.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-misc.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-misc.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-events-misc.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-commands-misc.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-net.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-net.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-events-net.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-commands-net.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-pragma.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-pragma.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-events-pragma.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-commands-pragma.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-qom.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-qom.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-events-qom.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-commands-qom.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-replay.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-replay.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-events-replay.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-commands-replay.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-run-state.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-run-state.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-events-run-state.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-commands-run-state.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-sockets.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-sockets.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-events-sockets.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-commands-sockets.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-trace.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-trace.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-events-trace.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-commands-trace.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-transaction.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-transaction.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-events-transaction.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-commands-transaction.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-yank.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-yank.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-events-yank.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-commands-yank.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-root.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-crypto.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-qapi.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-qom.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-monitor.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-util.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-linux_user.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-accel_tcg.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-hw_core.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-target_arm.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-target_hppa.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-target_i386.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-target_i386_kvm.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-target_mips.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-target_ppc.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-target_riscv.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-target_s390x.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-target_sparc.c.o \
libqemuutil.a.p/qapi_opts-visitor.c.o \
libqemuutil.a.p/qapi_qapi-clone-visitor.c.o \
libqemuutil.a.p/qapi_qapi-dealloc-visitor.c.o \
libqemuutil.a.p/qapi_qapi-util.c.o \
libqemuutil.a.p/qapi_qapi-visit-core.c.o \
libqemuutil.a.p/qapi_qobject-input-visitor.c.o \
libqemuutil.a.p/qapi_qobject-output-visitor.c.o \
libqemuutil.a.p/qapi_string-input-visitor.c.o \
libqemuutil.a.p/qapi_string-output-visitor.c.o \
libqemuutil.a.p/qobject_qnull.c.o \
libqemuutil.a.p/qobject_qnum.c.o \
libqemuutil.a.p/qobject_qstring.c.o \
libqemuutil.a.p/qobject_qdict.c.o \
libqemuutil.a.p/qobject_qlist.c.o \
libqemuutil.a.p/qobject_qbool.c.o \
libqemuutil.a.p/qobject_qlit.c.o \
libqemuutil.a.p/qobject_qjson.c.o \
libqemuutil.a.p/qobject_qobject.c.o \
libqemuutil.a.p/qobject_json-writer.c.o \
libqemuutil.a.p/qobject_json-lexer.c.o \
libqemuutil.a.p/qobject_json-streamer.c.o \
libqemuutil.a.p/qobject_json-parser.c.o \
libqemuutil.a.p/qobject_block-qdict.c.o \
libqemuutil.a.p/util_osdep.c.o \
libqemuutil.a.p/util_cutils.c.o \
libqemuutil.a.p/util_unicode.c.o \
libqemuutil.a.p/util_qemu-timer-common.c.o \
libqemuutil.a.p/util_aio-posix.c.o \
libqemuutil.a.p/util_fdmon-poll.c.o \
libqemuutil.a.p/util_fdmon-epoll.c.o \
libqemuutil.a.p/util_compatfd.c.o \
libqemuutil.a.p/util_event_notifier-posix.c.o \
libqemuutil.a.p/util_mmap-alloc.c.o \
libqemuutil.a.p/util_oslib-posix.c.o \
libqemuutil.a.p/util_qemu-openpty.c.o \
libqemuutil.a.p/util_qemu-thread-posix.c.o \
libqemuutil.a.p/util_memfd.c.o \
libqemuutil.a.p/util_envlist.c.o \
libqemuutil.a.p/util_path.c.o \
libqemuutil.a.p/util_module.c.o \
libqemuutil.a.p/util_host-utils.c.o \
libqemuutil.a.p/util_bitmap.c.o \
libqemuutil.a.p/util_bitops.c.o \
libqemuutil.a.p/util_fifo8.c.o \
libqemuutil.a.p/util_cacheinfo.c.o \
libqemuutil.a.p/util_cacheflush.c.o \
libqemuutil.a.p/util_error.c.o \
libqemuutil.a.p/util_qemu-error.c.o \
libqemuutil.a.p/util_qemu-print.c.o \
libqemuutil.a.p/util_id.c.o \
libqemuutil.a.p/util_qemu-config.c.o \
libqemuutil.a.p/util_notify.c.o \
libqemuutil.a.p/util_qemu-option.c.o \
libqemuutil.a.p/util_qemu-progress.c.o \
libqemuutil.a.p/util_keyval.c.o \
libqemuutil.a.p/util_crc32c.c.o \
libqemuutil.a.p/util_uuid.c.o \
libqemuutil.a.p/util_getauxval.c.o \
libqemuutil.a.p/util_rcu.c.o \
libqemuutil.a.p/util_log.c.o \
libqemuutil.a.p/util_pagesize.c.o \
libqemuutil.a.p/util_qdist.c.o \
libqemuutil.a.p/util_qht.c.o \
libqemuutil.a.p/util_qsp.c.o \
libqemuutil.a.p/util_range.c.o \
libqemuutil.a.p/util_stats64.c.o \
libqemuutil.a.p/util_systemd.c.o \
libqemuutil.a.p/util_drm.c.o \
libqemuutil.a.p/util_guest-random.c.o \
libqemuutil.a.p/util_selfmap.c.o \
libqemuutil.a.p/crypto_aes.c.o \
libqemuutil.a.p/crypto_init.c.o \
libqemuutil.a.p/crypto_random-platform.c.o \
libqemuutil.a.p/trace_control.c.o \
libqemuutil.a.p/trace_qmp.c.o \
libqemuutil.a.p/stubs_arch_type.c.o \
libqemuutil.a.p/stubs_bdrv-next-monitor-owned.c.o \
libqemuutil.a.p/stubs_blk-commit-all.c.o \
libqemuutil.a.p/stubs_blk-exp-close-all.c.o \
libqemuutil.a.p/stubs_blockdev-close-all-bdrv-states.c.o \
libqemuutil.a.p/stubs_change-state-handler.c.o \
libqemuutil.a.p/stubs_cmos.c.o \
libqemuutil.a.p/stubs_cpu-get-clock.c.o \
libqemuutil.a.p/stubs_cpus-get-virtual-clock.c.o \
libqemuutil.a.p/stubs_qemu-timer-notify-cb.c.o \
libqemuutil.a.p/stubs_icount.c.o \
libqemuutil.a.p/stubs_dump.c.o \
libqemuutil.a.p/stubs_error-printf.c.o \
libqemuutil.a.p/stubs_fdset.c.o \
libqemuutil.a.p/stubs_fw_cfg.c.o \
libqemuutil.a.p/stubs_gdbstub.c.o \
libqemuutil.a.p/stubs_get-vm-name.c.o \
libqemuutil.a.p/stubs_iothread.c.o \
libqemuutil.a.p/stubs_iothread-lock.c.o \
libqemuutil.a.p/stubs_isa-bus.c.o \
libqemuutil.a.p/stubs_is-daemonized.c.o \
libqemuutil.a.p/stubs_migr-blocker.c.o \
libqemuutil.a.p/stubs_monitor.c.o \
libqemuutil.a.p/stubs_monitor-core.c.o \
libqemuutil.a.p/stubs_pci-bus.c.o \
libqemuutil.a.p/stubs_pci-host-piix.c.o \
libqemuutil.a.p/stubs_qmp_memory_device.c.o \
libqemuutil.a.p/stubs_qmp-command-available.c.o \
libqemuutil.a.p/stubs_qtest.c.o \
libqemuutil.a.p/stubs_ram-block.c.o \
libqemuutil.a.p/stubs_ramfb.c.o \
libqemuutil.a.p/stubs_replay.c.o \
libqemuutil.a.p/stubs_runstate-check.c.o \
libqemuutil.a.p/stubs_set-fd-handler.c.o \
libqemuutil.a.p/stubs_sysbus.c.o \
libqemuutil.a.p/stubs_target-get-monitor-def.c.o \
libqemuutil.a.p/stubs_target-monitor-defs.c.o \
libqemuutil.a.p/stubs_tpm.c.o \
libqemuutil.a.p/stubs_trace-control.c.o \
libqemuutil.a.p/stubs_uuid.c.o \
libqemuutil.a.p/stubs_vmgenid.c.o \
libqemuutil.a.p/stubs_vmstate.c.o \
libqemuutil.a.p/stubs_vm-stop.c.o \
libqemuutil.a.p/stubs_win32-kbd-hook.c.o \
libqemuutil.a.p/stubs_cpu-synchronize-state.c.o \
libqemuutil.a.p/stubs_qdev.c.o \
libqemuutil.a \
target/hexagon/gen_semantics.p/gen_semantics.c.o \
target/hexagon/gen_semantics \
target/hexagon/semantics_generated.pyinc \
target/hexagon/shortcode_generated.h.inc \
target/hexagon/helper_protos_generated.h.inc \
target/hexagon/tcg_funcs_generated.c.inc \
target/hexagon/tcg_func_table_generated.c.inc \
target/hexagon/helper_funcs_generated.c.inc \
target/hexagon/printinsn_generated.h.inc \
target/hexagon/op_regs_generated.h.inc \
target/hexagon/op_attribs_generated.h.inc \
target/hexagon/opcodes_def_generated.h.inc \
target/hexagon/gen_dectree_import.p/gen_dectree_import.c.o \
target/hexagon/gen_dectree_import \
target/hexagon/iset.py \
target/hexagon/dectree_generated.h.inc \
target/s390x/gen-features.p/gen-features.c.o \
target/s390x/gen-features \
target/s390x/gen-features.h \
tests/qtest/libqos/libqos.fa.p/.._libqtest.c.o \
tests/qtest/libqos/libqos.fa.p/qgraph.c.o \
tests/qtest/libqos/libqos.fa.p/qos_external.c.o \
tests/qtest/libqos/libqos.fa.p/pci.c.o \
tests/qtest/libqos/libqos.fa.p/fw_cfg.c.o \
tests/qtest/libqos/libqos.fa.p/malloc.c.o \
tests/qtest/libqos/libqos.fa.p/libqos.c.o \
tests/qtest/libqos/libqos.fa.p/malloc-spapr.c.o \
tests/qtest/libqos/libqos.fa.p/libqos-spapr.c.o \
tests/qtest/libqos/libqos.fa.p/rtas.c.o \
tests/qtest/libqos/libqos.fa.p/pci-spapr.c.o \
tests/qtest/libqos/libqos.fa.p/pci-pc.c.o \
tests/qtest/libqos/libqos.fa.p/malloc-pc.c.o \
tests/qtest/libqos/libqos.fa.p/libqos-pc.c.o \
tests/qtest/libqos/libqos.fa.p/ahci.c.o \
tests/qtest/libqos/libqos.fa.p/usb.c.o \
tests/qtest/libqos/libqos.fa.p/e1000e.c.o \
tests/qtest/libqos/libqos.fa.p/i2c.c.o \
tests/qtest/libqos/libqos.fa.p/i2c-imx.c.o \
tests/qtest/libqos/libqos.fa.p/i2c-omap.c.o \
tests/qtest/libqos/libqos.fa.p/sdhci.c.o \
tests/qtest/libqos/libqos.fa.p/tpci200.c.o \
tests/qtest/libqos/libqos.fa.p/virtio.c.o \
tests/qtest/libqos/libqos.fa.p/virtio-9p.c.o \
tests/qtest/libqos/libqos.fa.p/virtio-balloon.c.o \
tests/qtest/libqos/libqos.fa.p/virtio-blk.c.o \
tests/qtest/libqos/libqos.fa.p/virtio-mmio.c.o \
tests/qtest/libqos/libqos.fa.p/virtio-net.c.o \
tests/qtest/libqos/libqos.fa.p/virtio-pci.c.o \
tests/qtest/libqos/libqos.fa.p/virtio-pci-modern.c.o \
tests/qtest/libqos/libqos.fa.p/virtio-rng.c.o \
tests/qtest/libqos/libqos.fa.p/virtio-scsi.c.o \
tests/qtest/libqos/libqos.fa.p/virtio-serial.c.o \
tests/qtest/libqos/libqos.fa.p/aarch64-xlnx-zcu102-machine.c.o \
tests/qtest/libqos/libqos.fa.p/arm-imx25-pdk-machine.c.o \
tests/qtest/libqos/libqos.fa.p/arm-n800-machine.c.o \
tests/qtest/libqos/libqos.fa.p/arm-raspi2-machine.c.o \
tests/qtest/libqos/libqos.fa.p/arm-sabrelite-machine.c.o \
tests/qtest/libqos/libqos.fa.p/arm-smdkc210-machine.c.o \
tests/qtest/libqos/libqos.fa.p/arm-virt-machine.c.o \
tests/qtest/libqos/libqos.fa.p/arm-xilinx-zynq-a9-machine.c.o \
tests/qtest/libqos/libqos.fa.p/ppc64_pseries-machine.c.o \
tests/qtest/libqos/libqos.fa.p/x86_64_pc-machine.c.o \
tests/qtest/libqos/libqos.fa \
block.syms \
qemu.syms \
libqom.fa.p/qom_container.c.o \
libqom.fa.p/qom_object.c.o \
libqom.fa.p/qom_object_interfaces.c.o \
libqom.fa.p/qom_qom-qobject.c.o \
libqom.fa.p/hw_nvram_fw_cfg-interface.c.o \
libqom.fa \
libauthz.fa.p/authz_base.c.o \
libauthz.fa.p/authz_list.c.o \
libauthz.fa.p/authz_listfile.c.o \
libauthz.fa.p/authz_simple.c.o \
libauthz.fa \
libcrypto.fa.p/crypto_afsplit.c.o \
libcrypto.fa.p/crypto_block-luks.c.o \
libcrypto.fa.p/crypto_block-qcow.c.o \
libcrypto.fa.p/crypto_block.c.o \
libcrypto.fa.p/crypto_cipher.c.o \
libcrypto.fa.p/crypto_desrfb.c.o \
libcrypto.fa.p/crypto_hash.c.o \
libcrypto.fa.p/crypto_hmac.c.o \
libcrypto.fa.p/crypto_ivgen-essiv.c.o \
libcrypto.fa.p/crypto_ivgen-plain.c.o \
libcrypto.fa.p/crypto_ivgen-plain64.c.o \
libcrypto.fa.p/crypto_ivgen.c.o \
libcrypto.fa.p/crypto_pbkdf.c.o \
libcrypto.fa.p/crypto_secret_common.c.o \
libcrypto.fa.p/crypto_secret.c.o \
libcrypto.fa.p/crypto_tlscreds.c.o \
libcrypto.fa.p/crypto_tlscredsanon.c.o \
libcrypto.fa.p/crypto_tlscredspsk.c.o \
libcrypto.fa.p/crypto_tlscredsx509.c.o \
libcrypto.fa.p/crypto_tlssession.c.o \
libcrypto.fa.p/crypto_hash-glib.c.o \
libcrypto.fa.p/crypto_hmac-glib.c.o \
libcrypto.fa.p/crypto_pbkdf-stub.c.o \
libcrypto.fa.p/crypto_secret_keyring.c.o \
libcrypto.fa.p/crypto_xts.c.o \
libcrypto.fa \
libio.fa.p/io_channel-buffer.c.o \
libio.fa.p/io_channel-command.c.o \
libio.fa.p/io_channel-file.c.o \
libio.fa.p/io_channel-socket.c.o \
libio.fa.p/io_channel-tls.c.o \
libio.fa.p/io_channel-util.c.o \
libio.fa.p/io_channel-watch.c.o \
libio.fa.p/io_channel-websock.c.o \
libio.fa.p/io_channel.c.o \
libio.fa.p/io_dns-resolver.c.o \
libio.fa.p/io_net-listener.c.o \
libio.fa.p/io_task.c.o \
libio.fa \
libmigration.fa.p/migration_page_cache.c.o \
libmigration.fa.p/migration_xbzrle.c.o \
libmigration.fa.p/migration_vmstate-types.c.o \
libmigration.fa.p/migration_vmstate.c.o \
libmigration.fa.p/migration_qemu-file-channel.c.o \
libmigration.fa.p/migration_qemu-file.c.o \
libmigration.fa \
libblock.fa \
libblockdev.fa \
libqmp.fa.p/qom_qom-qmp-cmds.c.o \
libqmp.fa.p/monitor_monitor.c.o \
libqmp.fa.p/monitor_qmp.c.o \
libqmp.fa.p/monitor_qmp-cmds-control.c.o \
libqmp.fa \
libchardev.fa.p/chardev_char-fe.c.o \
libchardev.fa.p/chardev_char-file.c.o \
libchardev.fa.p/chardev_char-io.c.o \
libchardev.fa.p/chardev_char-mux.c.o \
libchardev.fa.p/chardev_char-null.c.o \
libchardev.fa.p/chardev_char-pipe.c.o \
libchardev.fa.p/chardev_char-ringbuf.c.o \
libchardev.fa.p/chardev_char-serial.c.o \
libchardev.fa.p/chardev_char-socket.c.o \
libchardev.fa.p/chardev_char-stdio.c.o \
libchardev.fa.p/chardev_char-udp.c.o \
libchardev.fa.p/chardev_char.c.o \
libchardev.fa.p/chardev_char-fd.c.o \
libchardev.fa.p/chardev_char-parallel.c.o \
libchardev.fa.p/chardev_char-pty.c.o \
libchardev.fa \
libhwcore.fa.p/hw_core_bus.c.o \
libhwcore.fa.p/hw_core_hotplug.c.o \
libhwcore.fa.p/hw_core_qdev-properties.c.o \
libhwcore.fa.p/hw_core_qdev.c.o \
libhwcore.fa.p/hw_core_reset.c.o \
libhwcore.fa.p/hw_core_resettable.c.o \
libhwcore.fa.p/hw_core_vmstate-if.c.o \
libhwcore.fa.p/hw_core_irq.c.o \
libhwcore.fa.p/hw_core_clock.c.o \
libhwcore.fa.p/hw_core_qdev-clock.c.o \
libhwcore.fa \
libcommon.fa.p/cpus-common.c.o \
libcommon.fa.p/disas_i386.c.o \
libcommon.fa.p/disas_capstone.c.o \
libcommon.fa.p/hw_core_cpu.c.o \
libcommon.fa.p/accel_accel-user.c.o \
libcommon.fa \
i386-linux-user-gdbstub-xml.c \
libqemu-i386-linux-user.fa.p/syscall_32_nr.h \
libqemu-i386-linux-user.fa.p/meson-generated_.._i386-linux-user-gdbstub-xml.c.o \
libqemu-i386-linux-user.fa.p/meson-generated_.._trace_generated-helpers.c.o \
libqemu-i386-linux-user.fa.p/linux-user_i386_signal.c.o \
libqemu-i386-linux-user.fa.p/linux-user_i386_cpu_loop.c.o \
libqemu-i386-linux-user.fa.p/target_i386_cpu.c.o \
libqemu-i386-linux-user.fa.p/target_i386_gdbstub.c.o \
libqemu-i386-linux-user.fa.p/target_i386_helper.c.o \
libqemu-i386-linux-user.fa.p/target_i386_xsave_helper.c.o \
libqemu-i386-linux-user.fa.p/target_i386_cpu-dump.c.o \
libqemu-i386-linux-user.fa.p/target_i386_sev-stub.c.o \
libqemu-i386-linux-user.fa.p/target_i386_kvm_kvm-stub.c.o \
libqemu-i386-linux-user.fa.p/target_i386_tcg_bpt_helper.c.o \
libqemu-i386-linux-user.fa.p/target_i386_tcg_cc_helper.c.o \
libqemu-i386-linux-user.fa.p/target_i386_tcg_excp_helper.c.o \
libqemu-i386-linux-user.fa.p/target_i386_tcg_fpu_helper.c.o \
libqemu-i386-linux-user.fa.p/target_i386_tcg_int_helper.c.o \
libqemu-i386-linux-user.fa.p/target_i386_tcg_mem_helper.c.o \
libqemu-i386-linux-user.fa.p/target_i386_tcg_misc_helper.c.o \
libqemu-i386-linux-user.fa.p/target_i386_tcg_mpx_helper.c.o \
libqemu-i386-linux-user.fa.p/target_i386_tcg_seg_helper.c.o \
libqemu-i386-linux-user.fa.p/target_i386_tcg_smm_helper.c.o \
libqemu-i386-linux-user.fa.p/target_i386_tcg_svm_helper.c.o \
libqemu-i386-linux-user.fa.p/target_i386_tcg_tcg-cpu.c.o \
libqemu-i386-linux-user.fa.p/target_i386_tcg_translate.c.o \
libqemu-i386-linux-user.fa.p/trace_control-target.c.o \
libqemu-i386-linux-user.fa.p/cpu.c.o \
libqemu-i386-linux-user.fa.p/disas.c.o \
libqemu-i386-linux-user.fa.p/gdbstub.c.o \
libqemu-i386-linux-user.fa.p/exec-vary.c.o \
libqemu-i386-linux-user.fa.p/fpu_softfloat.c.o \
libqemu-i386-linux-user.fa.p/tcg_optimize.c.o \
libqemu-i386-linux-user.fa.p/tcg_tcg-common.c.o \
libqemu-i386-linux-user.fa.p/tcg_tcg-op-gvec.c.o \
libqemu-i386-linux-user.fa.p/tcg_tcg-op-vec.c.o \
libqemu-i386-linux-user.fa.p/tcg_tcg-op.c.o \
libqemu-i386-linux-user.fa.p/tcg_tcg.c.o \
libqemu-i386-linux-user.fa.p/accel_accel-common.c.o \
libqemu-i386-linux-user.fa.p/accel_tcg_tcg-all.c.o \
libqemu-i386-linux-user.fa.p/accel_tcg_cpu-exec-common.c.o \
libqemu-i386-linux-user.fa.p/accel_tcg_cpu-exec.c.o \
libqemu-i386-linux-user.fa.p/accel_tcg_tcg-runtime-gvec.c.o \
libqemu-i386-linux-user.fa.p/accel_tcg_tcg-runtime.c.o \
libqemu-i386-linux-user.fa.p/accel_tcg_translate-all.c.o \
libqemu-i386-linux-user.fa.p/accel_tcg_translator.c.o \
libqemu-i386-linux-user.fa.p/accel_tcg_user-exec.c.o \
libqemu-i386-linux-user.fa.p/accel_tcg_user-exec-stub.c.o \
libqemu-i386-linux-user.fa.p/accel_stubs_hax-stub.c.o \
libqemu-i386-linux-user.fa.p/accel_stubs_xen-stub.c.o \
libqemu-i386-linux-user.fa.p/accel_stubs_kvm-stub.c.o \
libqemu-i386-linux-user.fa.p/linux-user_elfload.c.o \
libqemu-i386-linux-user.fa.p/linux-user_exit.c.o \
libqemu-i386-linux-user.fa.p/linux-user_fd-trans.c.o \
libqemu-i386-linux-user.fa.p/linux-user_linuxload.c.o \
libqemu-i386-linux-user.fa.p/linux-user_main.c.o \
libqemu-i386-linux-user.fa.p/linux-user_mmap.c.o \
libqemu-i386-linux-user.fa.p/linux-user_safe-syscall.S.o \
libqemu-i386-linux-user.fa.p/linux-user_signal.c.o \
libqemu-i386-linux-user.fa.p/linux-user_strace.c.o \
libqemu-i386-linux-user.fa.p/linux-user_syscall.c.o \
libqemu-i386-linux-user.fa.p/linux-user_uaccess.c.o \
libqemu-i386-linux-user.fa.p/linux-user_uname.c.o \
libqemu-i386-linux-user.fa.p/linux-user_vm86.c.o \
libqemu-i386-linux-user.fa.p/thunk.c.o \
libqemu-i386-linux-user.fa \
qemu-i386 \
pc-bios/keymaps/ar \
pc-bios/keymaps/bepo \
pc-bios/keymaps/cz \
pc-bios/keymaps/da \
pc-bios/keymaps/de \
pc-bios/keymaps/de-ch \
pc-bios/keymaps/en-gb \
pc-bios/keymaps/en-us \
pc-bios/keymaps/es \
pc-bios/keymaps/et \
pc-bios/keymaps/fi \
pc-bios/keymaps/fo \
pc-bios/keymaps/fr \
pc-bios/keymaps/fr-be \
pc-bios/keymaps/fr-ca \
pc-bios/keymaps/fr-ch \
pc-bios/keymaps/hr \
pc-bios/keymaps/hu \
pc-bios/keymaps/is \
pc-bios/keymaps/it \
pc-bios/keymaps/ja \
pc-bios/keymaps/lt \
pc-bios/keymaps/lv \
pc-bios/keymaps/mk \
pc-bios/keymaps/nl \
pc-bios/keymaps/no \
pc-bios/keymaps/pl \
pc-bios/keymaps/pt \
pc-bios/keymaps/pt-br \
pc-bios/keymaps/ru \
pc-bios/keymaps/th \
pc-bios/keymaps/tr \
tests/qht-bench.p/qht-bench.c.o \
tests/qht-bench \
tests/atomic_add-bench.p/atomic_add-bench.c.o \
tests/atomic_add-bench \
tests/atomic64-bench.p/atomic64-bench.c.o \
tests/atomic64-bench \
tests/qapi-builtin-types.c \
tests/qapi-builtin-types.h \
tests/qapi-builtin-visit.c \
tests/qapi-builtin-visit.h \
tests/test-qapi-commands-sub-sub-module.c \
tests/test-qapi-commands-sub-sub-module.h \
tests/test-qapi-commands.c \
tests/test-qapi-commands.h \
tests/test-qapi-emit-events.c \
tests/test-qapi-emit-events.h \
tests/test-qapi-events-sub-sub-module.c \
tests/test-qapi-events-sub-sub-module.h \
tests/test-qapi-events.c \
tests/test-qapi-events.h \
tests/test-qapi-init-commands.c \
tests/test-qapi-init-commands.h \
tests/test-qapi-introspect.c \
tests/test-qapi-introspect.h \
tests/test-qapi-types-sub-sub-module.c \
tests/test-qapi-types-sub-sub-module.h \
tests/test-qapi-types.c \
tests/test-qapi-types.h \
tests/test-qapi-visit-sub-sub-module.c \
tests/test-qapi-visit-sub-sub-module.h \
tests/test-qapi-visit.c \
tests/test-qapi-visit.h \
tests/include/test-qapi-commands-sub-module.c \
tests/include/test-qapi-commands-sub-module.h \
tests/include/test-qapi-events-sub-module.c \
tests/include/test-qapi-events-sub-module.h \
tests/include/test-qapi-types-sub-module.c \
tests/include/test-qapi-types-sub-module.h \
tests/include/test-qapi-visit-sub-module.c \
tests/include/test-qapi-visit-sub-module.h \
tests/libtestqapi.a.p/meson-generated_.._qapi-builtin-types.c.o \
tests/libtestqapi.a.p/meson-generated_.._qapi-builtin-visit.c.o \
tests/libtestqapi.a.p/meson-generated_.._test-qapi-commands-sub-sub-module.c.o \
tests/libtestqapi.a.p/meson-generated_.._test-qapi-commands.c.o \
tests/libtestqapi.a.p/meson-generated_.._test-qapi-emit-events.c.o \
tests/libtestqapi.a.p/meson-generated_.._test-qapi-events-sub-sub-module.c.o \
tests/libtestqapi.a.p/meson-generated_.._test-qapi-events.c.o \
tests/libtestqapi.a.p/meson-generated_.._test-qapi-init-commands.c.o \
tests/libtestqapi.a.p/meson-generated_.._test-qapi-introspect.c.o \
tests/libtestqapi.a.p/meson-generated_.._test-qapi-types-sub-sub-module.c.o \
tests/libtestqapi.a.p/meson-generated_.._test-qapi-types.c.o \
tests/libtestqapi.a.p/meson-generated_.._test-qapi-visit-sub-sub-module.c.o \
tests/libtestqapi.a.p/meson-generated_.._test-qapi-visit.c.o \
tests/libtestqapi.a.p/meson-generated_.._include_test-qapi-commands-sub-module.c.o \
tests/libtestqapi.a.p/meson-generated_.._include_test-qapi-events-sub-module.c.o \
tests/libtestqapi.a.p/meson-generated_.._include_test-qapi-types-sub-module.c.o \
tests/libtestqapi.a.p/meson-generated_.._include_test-qapi-visit-sub-module.c.o \
tests/libtestqapi.a \
tests/check-block-qdict.p/check-block-qdict.c.o \
tests/check-block-qdict \
tests/check-qdict.p/check-qdict.c.o \
tests/check-qdict \
tests/check-qnum.p/check-qnum.c.o \
tests/check-qnum \
tests/check-qstring.p/check-qstring.c.o \
tests/check-qstring \
tests/check-qlist.p/check-qlist.c.o \
tests/check-qlist \
tests/check-qnull.p/check-qnull.c.o \
tests/check-qnull \
tests/check-qobject.p/check-qobject.c.o \
tests/check-qobject \
tests/check-qjson.p/check-qjson.c.o \
tests/check-qjson \
tests/check-qlit.p/check-qlit.c.o \
tests/check-qlit \
tests/test-qobject-output-visitor.p/test-qobject-output-visitor.c.o \
tests/test-qobject-output-visitor \
tests/test-clone-visitor.p/test-clone-visitor.c.o \
tests/test-clone-visitor \
tests/test-qobject-input-visitor.p/test-qobject-input-visitor.c.o \
tests/test-qobject-input-visitor \
tests/test-string-input-visitor.p/test-string-input-visitor.c.o \
tests/test-string-input-visitor \
tests/test-string-output-visitor.p/test-string-output-visitor.c.o \
tests/test-string-output-visitor \
tests/test-opts-visitor.p/test-opts-visitor.c.o \
tests/test-opts-visitor \
tests/test-visitor-serialization.p/test-visitor-serialization.c.o \
tests/test-visitor-serialization \
tests/test-bitmap.p/test-bitmap.c.o \
tests/test-bitmap \
tests/test-x86-cpuid.p/test-x86-cpuid.c.o \
tests/test-x86-cpuid \
tests/test-cutils.p/test-cutils.c.o \
tests/test-cutils \
tests/test-shift128.p/test-shift128.c.o \
tests/test-shift128 \
tests/test-mul64.p/test-mul64.c.o \
tests/test-mul64 \
tests/test-int128.p/test-int128.c.o \
tests/test-int128 \
tests/rcutorture.p/rcutorture.c.o \
tests/rcutorture \
tests/test-rcu-list.p/test-rcu-list.c.o \
tests/test-rcu-list \
tests/test-rcu-simpleq.p/test-rcu-simpleq.c.o \
tests/test-rcu-simpleq \
tests/test-rcu-tailq.p/test-rcu-tailq.c.o \
tests/test-rcu-tailq \
tests/test-rcu-slist.p/test-rcu-slist.c.o \
tests/test-rcu-slist \
tests/test-qdist.p/test-qdist.c.o \
tests/test-qdist \
tests/test-qht.p/test-qht.c.o \
tests/test-qht \
tests/test-bitops.p/test-bitops.c.o \
tests/test-bitops \
tests/test-bitcnt.p/test-bitcnt.c.o \
tests/test-bitcnt \
tests/test-qgraph.p/test-qgraph.c.o \
tests/test-qgraph.p/qtest_libqos_qgraph.c.o \
tests/test-qgraph \
tests/check-qom-interface.p/check-qom-interface.c.o \
tests/check-qom-interface \
tests/check-qom-proplist.p/check-qom-proplist.c.o \
tests/check-qom-proplist \
tests/test-qemu-opts.p/test-qemu-opts.c.o \
tests/test-qemu-opts \
tests/test-keyval.p/test-keyval.c.o \
tests/test-keyval \
tests/test-logging.p/test-logging.c.o \
tests/test-logging \
tests/test-uuid.p/test-uuid.c.o \
tests/test-uuid \
tests/ptimer-test.p/ptimer-test.c.o \
tests/ptimer-test.p/ptimer-test-stubs.c.o \
tests/ptimer-test.p/_home_choi_AFLplusplus_qemu_mode_qemuafl_hw_core_ptimer.c.o \
tests/ptimer-test \
tests/test-qapi-util.p/test-qapi-util.c.o \
tests/test-qapi-util \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_uint128_inline.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_uint128.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_fail.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_functions_common.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_functionInfos.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_standardFunctionInfos.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_random.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_genCases_common.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_genCases_ui32.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_genCases_ui64.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_genCases_i32.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_genCases_i64.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_genCases_f16.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_genCases_f32.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_genCases_f64.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_genCases_extF80.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_genCases_f128.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_genCases_writeTestsTotal.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_verCases_inline.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_verCases_common.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_verCases_writeFunctionName.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_readHex.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_writeHex.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_writeCase_a_ui32.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_writeCase_a_ui64.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_writeCase_a_f16.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_writeCase_ab_f16.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_writeCase_abc_f16.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_writeCase_a_f32.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_writeCase_ab_f32.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_writeCase_abc_f32.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_writeCase_a_f64.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_writeCase_ab_f64.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_writeCase_abc_f64.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_writeCase_a_extF80M.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_writeCase_ab_extF80M.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_writeCase_a_f128M.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_writeCase_ab_f128M.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_writeCase_abc_f128M.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_writeCase_z_bool.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_writeCase_z_ui32.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_writeCase_z_ui64.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_writeCase_z_f16.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_writeCase_z_f32.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_writeCase_z_f64.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_writeCase_z_extF80M.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_writeCase_z_f128M.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_testLoops_common.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_ui32_z_f16.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_ui32_z_f32.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_ui32_z_f64.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_ui32_z_extF80.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_ui32_z_f128.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_ui64_z_f16.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_ui64_z_f32.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_ui64_z_f64.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_ui64_z_extF80.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_ui64_z_f128.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_i32_z_f16.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_i32_z_f32.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_i32_z_f64.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_i32_z_extF80.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_i32_z_f128.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_i64_z_f16.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_i64_z_f32.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_i64_z_f64.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_i64_z_extF80.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_i64_z_f128.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f16_z_ui32_rx.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f16_z_ui64_rx.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f16_z_i32_rx.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f16_z_i64_rx.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f16_z_ui32_x.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f16_z_ui64_x.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f16_z_i32_x.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f16_z_i64_x.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f16_z_f32.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f16_z_f64.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f16_z_extF80.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f16_z_f128.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_az_f16.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_az_f16_rx.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_abz_f16.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_abcz_f16.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_ab_f16_z_bool.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f32_z_ui32_rx.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f32_z_ui64_rx.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f32_z_i32_rx.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f32_z_i64_rx.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f32_z_ui32_x.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f32_z_ui64_x.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f32_z_i32_x.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f32_z_i64_x.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f32_z_f16.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f32_z_f64.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f32_z_extF80.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f32_z_f128.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_az_f32.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_az_f32_rx.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_abz_f32.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_abcz_f32.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_ab_f32_z_bool.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f64_z_ui32_rx.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f64_z_ui64_rx.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f64_z_i32_rx.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f64_z_i64_rx.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f64_z_ui32_x.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f64_z_ui64_x.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f64_z_i32_x.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f64_z_i64_x.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f64_z_f16.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f64_z_f32.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f64_z_extF80.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f64_z_f128.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_az_f64.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_az_f64_rx.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_abz_f64.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_abcz_f64.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_ab_f64_z_bool.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_extF80_z_ui32_rx.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_extF80_z_ui64_rx.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_extF80_z_i32_rx.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_extF80_z_i64_rx.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_extF80_z_ui32_x.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_extF80_z_ui64_x.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_extF80_z_i32_x.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_extF80_z_i64_x.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_extF80_z_f16.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_extF80_z_f32.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_extF80_z_f64.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_extF80_z_f128.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_az_extF80.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_az_extF80_rx.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_abz_extF80.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_ab_extF80_z_bool.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f128_z_ui32_rx.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f128_z_ui64_rx.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f128_z_i32_rx.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f128_z_i64_rx.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f128_z_ui32_x.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f128_z_ui64_x.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f128_z_i32_x.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f128_z_i64_x.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f128_z_f16.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f128_z_f32.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f128_z_f64.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_a_f128_z_extF80.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_az_f128.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_az_f128_rx.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_abz_f128.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_abcz_f128.c.o \
tests/fp/libtestfloat.a.p/berkeley-testfloat-3_source_test_ab_f128_z_bool.c.o \
tests/fp/libtestfloat.a \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_eq128.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_le128.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_lt128.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_shortShiftLeft128.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_shortShiftRight128.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_shortShiftRightJam64.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_shortShiftRightJam64Extra.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_shortShiftRightJam128.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_shortShiftRightJam128Extra.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_shiftRightJam32.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_shiftRightJam64.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_shiftRightJam64Extra.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_shiftRightJam128.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_shiftRightJam128Extra.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_shiftRightJam256M.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_countLeadingZeros8.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_countLeadingZeros16.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_countLeadingZeros32.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_countLeadingZeros64.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_add128.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_add256M.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_sub128.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_sub256M.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_mul64ByShifted32To128.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_mul64To128.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_mul128By32.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_mul128To256M.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_approxRecip_1Ks.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_approxRecip32_1.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_approxRecipSqrt_1Ks.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_approxRecipSqrt32_1.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_roundToUI32.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_roundToUI64.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_roundToI32.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_roundToI64.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_normSubnormalF16Sig.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_roundPackToF16.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_normRoundPackToF16.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_addMagsF16.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_subMagsF16.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_mulAddF16.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_normSubnormalF32Sig.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_roundPackToF32.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_normRoundPackToF32.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_addMagsF32.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_subMagsF32.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_mulAddF32.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_normSubnormalF64Sig.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_roundPackToF64.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_normRoundPackToF64.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_addMagsF64.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_subMagsF64.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_mulAddF64.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_normSubnormalExtF80Sig.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_roundPackToExtF80.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_normRoundPackToExtF80.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_addMagsExtF80.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_subMagsExtF80.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_normSubnormalF128Sig.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_roundPackToF128.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_normRoundPackToF128.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_addMagsF128.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_subMagsF128.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_s_mulAddF128.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_softfloat_state.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_ui32_to_f16.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_ui32_to_f32.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_ui32_to_f64.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_ui32_to_extF80.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_ui32_to_extF80M.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_ui32_to_f128.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_ui32_to_f128M.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_ui64_to_f16.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_ui64_to_f32.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_ui64_to_f64.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_ui64_to_extF80.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_ui64_to_extF80M.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_ui64_to_f128.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_ui64_to_f128M.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_i32_to_f16.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_i32_to_f32.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_i32_to_f64.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_i32_to_extF80.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_i32_to_extF80M.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_i32_to_f128.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_i32_to_f128M.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_i64_to_f16.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_i64_to_f32.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_i64_to_f64.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_i64_to_extF80.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_i64_to_extF80M.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_i64_to_f128.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_i64_to_f128M.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f16_to_ui32.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f16_to_ui64.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f16_to_i32.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f16_to_i64.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f16_to_ui32_r_minMag.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f16_to_ui64_r_minMag.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f16_to_i32_r_minMag.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f16_to_i64_r_minMag.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f16_to_f32.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f16_to_f64.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f16_to_extF80.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f16_to_extF80M.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f16_to_f128.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f16_to_f128M.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f16_roundToInt.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f16_add.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f16_sub.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f16_mul.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f16_mulAdd.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f16_div.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f16_rem.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f16_sqrt.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f16_eq.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f16_le.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f16_lt.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f16_eq_signaling.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f16_le_quiet.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f16_lt_quiet.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f16_isSignalingNaN.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f32_to_ui32.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f32_to_ui64.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f32_to_i32.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f32_to_i64.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f32_to_ui32_r_minMag.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f32_to_ui64_r_minMag.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f32_to_i32_r_minMag.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f32_to_i64_r_minMag.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f32_to_f16.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f32_to_f64.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f32_to_extF80.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f32_to_extF80M.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f32_to_f128.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f32_to_f128M.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f32_roundToInt.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f32_add.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f32_sub.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f32_mul.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f32_mulAdd.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f32_div.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f32_rem.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f32_sqrt.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f32_eq.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f32_le.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f32_lt.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f32_eq_signaling.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f32_le_quiet.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f32_lt_quiet.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f32_isSignalingNaN.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f64_to_ui32.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f64_to_ui64.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f64_to_i32.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f64_to_i64.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f64_to_ui32_r_minMag.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f64_to_ui64_r_minMag.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f64_to_i32_r_minMag.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f64_to_i64_r_minMag.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f64_to_f16.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f64_to_f32.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f64_to_extF80.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f64_to_extF80M.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f64_to_f128.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f64_to_f128M.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f64_roundToInt.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f64_add.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f64_sub.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f64_mul.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f64_mulAdd.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f64_div.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f64_rem.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f64_sqrt.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f64_eq.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f64_le.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f64_lt.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f64_eq_signaling.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f64_le_quiet.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f64_lt_quiet.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f64_isSignalingNaN.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80_to_ui32.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80_to_ui64.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80_to_i32.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80_to_i64.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80_to_ui32_r_minMag.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80_to_ui64_r_minMag.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80_to_i32_r_minMag.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80_to_i64_r_minMag.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80_to_f16.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80_to_f32.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80_to_f64.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80_to_f128.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80_roundToInt.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80_add.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80_sub.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80_mul.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80_div.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80_rem.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80_sqrt.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80_eq.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80_le.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80_lt.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80_eq_signaling.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80_le_quiet.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80_lt_quiet.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80_isSignalingNaN.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80M_to_ui32.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80M_to_ui64.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80M_to_i32.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80M_to_i64.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80M_to_ui32_r_minMag.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80M_to_ui64_r_minMag.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80M_to_i32_r_minMag.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80M_to_i64_r_minMag.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80M_to_f16.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80M_to_f32.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80M_to_f64.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80M_to_f128M.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80M_roundToInt.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80M_add.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80M_sub.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80M_mul.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80M_div.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80M_rem.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80M_sqrt.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80M_eq.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80M_le.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80M_lt.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80M_eq_signaling.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80M_le_quiet.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_extF80M_lt_quiet.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128_to_ui32.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128_to_ui64.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128_to_i32.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128_to_i64.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128_to_ui32_r_minMag.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128_to_ui64_r_minMag.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128_to_i32_r_minMag.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128_to_i64_r_minMag.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128_to_f16.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128_to_f32.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128_to_extF80.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128_to_f64.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128_roundToInt.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128_add.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128_sub.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128_mul.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128_mulAdd.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128_div.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128_rem.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128_sqrt.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128_eq.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128_le.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128_lt.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128_eq_signaling.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128_le_quiet.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128_lt_quiet.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128_isSignalingNaN.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128M_to_ui32.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128M_to_ui64.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128M_to_i32.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128M_to_i64.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128M_to_ui32_r_minMag.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128M_to_ui64_r_minMag.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128M_to_i32_r_minMag.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128M_to_i64_r_minMag.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128M_to_f16.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128M_to_f32.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128M_to_extF80M.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128M_to_f64.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128M_roundToInt.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128M_add.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128M_sub.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128M_mul.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128M_mulAdd.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128M_div.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128M_rem.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128M_sqrt.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128M_eq.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128M_le.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128M_lt.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128M_eq_signaling.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128M_le_quiet.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_f128M_lt_quiet.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_8086-SSE_softfloat_raiseFlags.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_8086-SSE_s_f16UIToCommonNaN.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_8086-SSE_s_commonNaNToF16UI.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_8086-SSE_s_propagateNaNF16UI.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_8086-SSE_s_f32UIToCommonNaN.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_8086-SSE_s_commonNaNToF32UI.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_8086-SSE_s_propagateNaNF32UI.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_8086-SSE_s_f64UIToCommonNaN.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_8086-SSE_s_commonNaNToF64UI.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_8086-SSE_s_propagateNaNF64UI.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_8086-SSE_extF80M_isSignalingNaN.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_8086-SSE_s_extF80UIToCommonNaN.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_8086-SSE_s_commonNaNToExtF80UI.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_8086-SSE_s_propagateNaNExtF80UI.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_8086-SSE_f128M_isSignalingNaN.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_8086-SSE_s_f128UIToCommonNaN.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_8086-SSE_s_commonNaNToF128UI.c.o \
tests/fp/libsoftfloat.a.p/berkeley-softfloat-3_source_8086-SSE_s_propagateNaNF128UI.c.o \
tests/fp/libsoftfloat.a \
tests/fp/fp-test.p/fp-test.c.o \
tests/fp/fp-test.p/berkeley-testfloat-3_source_slowfloat.c.o \
tests/fp/fp-test.p/.._.._fpu_softfloat.c.o \
tests/fp/fp-test \
tests/fp/fp-bench.p/fp-bench.c.o \
tests/fp/fp-bench.p/.._.._fpu_softfloat.c.o \
tests/fp/fp-bench \
tests/qapi-schema/doc-good-qapi-commands.c \
tests/qapi-schema/doc-good-qapi-commands.h \
tests/qapi-schema/doc-good-qapi-emit-events.c \
tests/qapi-schema/doc-good-qapi-emit-events.h \
tests/qapi-schema/doc-good-qapi-events.c \
tests/qapi-schema/doc-good-qapi-events.h \
tests/qapi-schema/doc-good-qapi-init-commands.c \
tests/qapi-schema/doc-good-qapi-init-commands.h \
tests/qapi-schema/doc-good-qapi-introspect.c \
tests/qapi-schema/doc-good-qapi-introspect.h \
tests/qapi-schema/doc-good-qapi-types.c \
tests/qapi-schema/doc-good-qapi-types.h \
tests/qapi-schema/doc-good-qapi-visit.c \
tests/qapi-schema/doc-good-qapi-visit.h \
tests/qtest/dbus-vmstate1.h \
tests/qtest/dbus-vmstate1.c \
tests/migration/stress.p/stress.c.o \
tests/migration/stress \
tests/migration/initrd-stress.img \
test \
meson-internal__test \
benchmark \
meson-internal__benchmark \
install \
meson-internal__install \
dist \
meson-internal__dist \
uninstall \
meson-internal__uninstall \
all \
meson-test-prereq \
meson-benchmark-prereq \
clean \
clean-ctlist \
meson-internal__clean-ctlist \
meson-internal__clean \
build.ninja \
reconfigure \
../meson.build \
/usr/bin/head \
../VERSION \
../meson_options.txt \
/home/choi/AFLplusplus/qemu_mode/qemuafl/build/config-host.mak \
/home/choi/AFLplusplus/qemu_mode/qemuafl/default-configs/targets/i386-linux-user.mak \
../qapi/meson.build \
../qobject/meson.build \
../stubs/meson.build \
../trace/meson.build \
../util/meson.build \
../qom/meson.build \
../authz/meson.build \
../crypto/meson.build \
../ui/meson.build \
../ui/shader/meson.build \
../libdecnumber/meson.build \
../target/meson.build \
../target/alpha/meson.build \
../target/arm/meson.build \
../target/avr/meson.build \
../target/cris/meson.build \
../target/hexagon/meson.build \
../target/hppa/meson.build \
../target/i386/meson.build \
../target/i386/kvm/meson.build \
../target/i386/hax/meson.build \
../target/i386/whpx/meson.build \
../target/i386/hvf/meson.build \
../target/i386/tcg/meson.build \
../target/lm32/meson.build \
../target/m68k/meson.build \
../target/microblaze/meson.build \
../target/mips/meson.build \
../target/moxie/meson.build \
../target/nios2/meson.build \
../target/openrisc/meson.build \
../target/ppc/meson.build \
../target/riscv/meson.build \
../target/rx/meson.build \
../target/s390x/meson.build \
../target/sh4/meson.build \
../target/sparc/meson.build \
../target/tilegx/meson.build \
../target/tricore/meson.build \
../target/unicore32/meson.build \
../target/xtensa/meson.build \
../audio/meson.build \
../io/meson.build \
../chardev/meson.build \
../fsdev/meson.build \
../dump/meson.build \
../softmmu/meson.build \
../backends/meson.build \
../backends/tpm/meson.build \
../disas/meson.build \
../disas/libvixl/meson.build \
../migration/meson.build \
../monitor/meson.build \
../net/meson.build \
../net/can/meson.build \
../replay/meson.build \
../hw/meson.build \
../hw/9pfs/meson.build \
../hw/acpi/meson.build \
../hw/adc/meson.build \
../hw/audio/meson.build \
../hw/block/meson.build \
../hw/block/dataplane/meson.build \
../hw/char/meson.build \
../hw/core/meson.build \
../hw/cpu/meson.build \
../hw/display/meson.build \
../hw/dma/meson.build \
../hw/gpio/meson.build \
../hw/hyperv/meson.build \
../hw/i2c/meson.build \
../hw/ide/meson.build \
../hw/input/meson.build \
../hw/intc/meson.build \
../hw/ipack/meson.build \
../hw/ipmi/meson.build \
../hw/isa/meson.build \
../hw/mem/meson.build \
../hw/misc/meson.build \
../hw/misc/macio/meson.build \
../hw/net/meson.build \
../hw/net/can/meson.build \
../hw/nubus/meson.build \
../hw/nvram/meson.build \
../hw/pci/meson.build \
../hw/pci-bridge/meson.build \
../hw/pci-host/meson.build \
../hw/pcmcia/meson.build \
../hw/rdma/meson.build \
../hw/rtc/meson.build \
../hw/scsi/meson.build \
../hw/sd/meson.build \
../hw/semihosting/meson.build \
../hw/smbios/meson.build \
../hw/ssi/meson.build \
../hw/timer/meson.build \
../hw/tpm/meson.build \
../hw/usb/meson.build \
../hw/vfio/meson.build \
../hw/virtio/meson.build \
../hw/watchdog/meson.build \
../hw/xen/meson.build \
../hw/xenpv/meson.build \
../hw/alpha/meson.build \
../hw/arm/meson.build \
../hw/avr/meson.build \
../hw/cris/meson.build \
../hw/hppa/meson.build \
../hw/i386/meson.build \
../hw/i386/kvm/meson.build \
../hw/i386/xen/meson.build \
../hw/lm32/meson.build \
../hw/m68k/meson.build \
../hw/microblaze/meson.build \
../hw/mips/meson.build \
../hw/moxie/meson.build \
../hw/nios2/meson.build \
../hw/openrisc/meson.build \
../hw/ppc/meson.build \
../hw/remote/meson.build \
../hw/riscv/meson.build \
../hw/rx/meson.build \
../hw/s390x/meson.build \
../hw/sh4/meson.build \
../hw/sparc/meson.build \
../hw/sparc64/meson.build \
../hw/tricore/meson.build \
../hw/unicore32/meson.build \
../hw/xtensa/meson.build \
../accel/meson.build \
../accel/qtest/meson.build \
../accel/kvm/meson.build \
../accel/tcg/meson.build \
../accel/xen/meson.build \
../accel/stubs/meson.build \
../plugins/meson.build \
../bsd-user/meson.build \
../linux-user/meson.build \
../linux-user/alpha/meson.build \
../linux-user/arm/meson.build \
../linux-user/arm/nwfpe/meson.build \
../linux-user/hppa/meson.build \
../linux-user/i386/meson.build \
../linux-user/m68k/meson.build \
../linux-user/microblaze/meson.build \
../linux-user/mips64/meson.build \
../linux-user/mips/meson.build \
../linux-user/ppc/meson.build \
../linux-user/s390x/meson.build \
../linux-user/sh4/meson.build \
../linux-user/sparc64/meson.build \
../linux-user/sparc/meson.build \
../linux-user/x86_64/meson.build \
../linux-user/xtensa/meson.build \
../tests/qtest/libqos/meson.build \
../tests/qtest/fuzz/meson.build \
../scripts/meson.build \
../tools/meson.build \
../pc-bios/meson.build \
../pc-bios/descriptors/meson.build \
../pc-bios/keymaps/meson.build \
../docs/meson.build \
../tests/meson.build \
../tests/include/meson.build \
../tests/fp/meson.build \
../tests/qapi-schema/meson.build \
../tests/qtest/meson.build \
../tests/migration/meson.build \
/home/choi/AFLplusplus/qemu_mode/qemuafl/build/tests/tcg/config-i386-linux-user.mak \
/home/choi/AFLplusplus/qemu_mode/qemuafl/build/config-meson.cross \
meson-private/coredata.dat
build-files = \
    ../meson.build \
    /usr/bin/head \
    ../VERSION \
    ../meson_options.txt \
    /home/choi/AFLplusplus/qemu_mode/qemuafl/build/config-host.mak \
    /home/choi/AFLplusplus/qemu_mode/qemuafl/default-configs/targets/i386-linux-user.mak \
    ../qapi/meson.build \
    ../qobject/meson.build \
    ../stubs/meson.build \
    ../trace/meson.build \
    ../util/meson.build \
    ../qom/meson.build \
    ../authz/meson.build \
    ../crypto/meson.build \
    ../ui/meson.build \
    ../ui/shader/meson.build \
    ../libdecnumber/meson.build \
    ../target/meson.build \
    ../target/alpha/meson.build \
    ../target/arm/meson.build \
    ../target/avr/meson.build \
    ../target/cris/meson.build \
    ../target/hexagon/meson.build \
    ../target/hppa/meson.build \
    ../target/i386/meson.build \
    ../target/i386/kvm/meson.build \
    ../target/i386/hax/meson.build \
    ../target/i386/whpx/meson.build \
    ../target/i386/hvf/meson.build \
    ../target/i386/tcg/meson.build \
    ../target/lm32/meson.build \
    ../target/m68k/meson.build \
    ../target/microblaze/meson.build \
    ../target/mips/meson.build \
    ../target/moxie/meson.build \
    ../target/nios2/meson.build \
    ../target/openrisc/meson.build \
    ../target/ppc/meson.build \
    ../target/riscv/meson.build \
    ../target/rx/meson.build \
    ../target/s390x/meson.build \
    ../target/sh4/meson.build \
    ../target/sparc/meson.build \
    ../target/tilegx/meson.build \
    ../target/tricore/meson.build \
    ../target/unicore32/meson.build \
    ../target/xtensa/meson.build \
    ../audio/meson.build \
    ../io/meson.build \
    ../chardev/meson.build \
    ../fsdev/meson.build \
    ../dump/meson.build \
    ../softmmu/meson.build \
    ../backends/meson.build \
    ../backends/tpm/meson.build \
    ../disas/meson.build \
    ../disas/libvixl/meson.build \
    ../migration/meson.build \
    ../monitor/meson.build \
    ../net/meson.build \
    ../net/can/meson.build \
    ../replay/meson.build \
    ../hw/meson.build \
    ../hw/9pfs/meson.build \
    ../hw/acpi/meson.build \
    ../hw/adc/meson.build \
    ../hw/audio/meson.build \
    ../hw/block/meson.build \
    ../hw/block/dataplane/meson.build \
    ../hw/char/meson.build \
    ../hw/core/meson.build \
    ../hw/cpu/meson.build \
    ../hw/display/meson.build \
    ../hw/dma/meson.build \
    ../hw/gpio/meson.build \
    ../hw/hyperv/meson.build \
    ../hw/i2c/meson.build \
    ../hw/ide/meson.build \
    ../hw/input/meson.build \
    ../hw/intc/meson.build \
    ../hw/ipack/meson.build \
    ../hw/ipmi/meson.build \
    ../hw/isa/meson.build \
    ../hw/mem/meson.build \
    ../hw/misc/meson.build \
    ../hw/misc/macio/meson.build \
    ../hw/net/meson.build \
    ../hw/net/can/meson.build \
    ../hw/nubus/meson.build \
    ../hw/nvram/meson.build \
    ../hw/pci/meson.build \
    ../hw/pci-bridge/meson.build \
    ../hw/pci-host/meson.build \
    ../hw/pcmcia/meson.build \
    ../hw/rdma/meson.build \
    ../hw/rtc/meson.build \
    ../hw/scsi/meson.build \
    ../hw/sd/meson.build \
    ../hw/semihosting/meson.build \
    ../hw/smbios/meson.build \
    ../hw/ssi/meson.build \
    ../hw/timer/meson.build \
    ../hw/tpm/meson.build \
    ../hw/usb/meson.build \
    ../hw/vfio/meson.build \
    ../hw/virtio/meson.build \
    ../hw/watchdog/meson.build \
    ../hw/xen/meson.build \
    ../hw/xenpv/meson.build \
    ../hw/alpha/meson.build \
    ../hw/arm/meson.build \
    ../hw/avr/meson.build \
    ../hw/cris/meson.build \
    ../hw/hppa/meson.build \
    ../hw/i386/meson.build \
    ../hw/i386/kvm/meson.build \
    ../hw/i386/xen/meson.build \
    ../hw/lm32/meson.build \
    ../hw/m68k/meson.build \
    ../hw/microblaze/meson.build \
    ../hw/mips/meson.build \
    ../hw/moxie/meson.build \
    ../hw/nios2/meson.build \
    ../hw/openrisc/meson.build \
    ../hw/ppc/meson.build \
    ../hw/remote/meson.build \
    ../hw/riscv/meson.build \
    ../hw/rx/meson.build \
    ../hw/s390x/meson.build \
    ../hw/sh4/meson.build \
    ../hw/sparc/meson.build \
    ../hw/sparc64/meson.build \
    ../hw/tricore/meson.build \
    ../hw/unicore32/meson.build \
    ../hw/xtensa/meson.build \
    ../accel/meson.build \
    ../accel/qtest/meson.build \
    ../accel/kvm/meson.build \
    ../accel/tcg/meson.build \
    ../accel/xen/meson.build \
    ../accel/stubs/meson.build \
    ../plugins/meson.build \
    ../bsd-user/meson.build \
    ../linux-user/meson.build \
    ../linux-user/alpha/meson.build \
    ../linux-user/arm/meson.build \
    ../linux-user/arm/nwfpe/meson.build \
    ../linux-user/hppa/meson.build \
    ../linux-user/i386/meson.build \
    ../linux-user/m68k/meson.build \
    ../linux-user/microblaze/meson.build \
    ../linux-user/mips64/meson.build \
    ../linux-user/mips/meson.build \
    ../linux-user/ppc/meson.build \
    ../linux-user/s390x/meson.build \
    ../linux-user/sh4/meson.build \
    ../linux-user/sparc64/meson.build \
    ../linux-user/sparc/meson.build \
    ../linux-user/x86_64/meson.build \
    ../linux-user/xtensa/meson.build \
    ../tests/qtest/libqos/meson.build \
    ../tests/qtest/fuzz/meson.build \
    ../scripts/meson.build \
    ../tools/meson.build \
    ../pc-bios/meson.build \
    ../pc-bios/descriptors/meson.build \
    ../pc-bios/keymaps/meson.build \
    ../docs/meson.build \
    ../tests/meson.build \
    ../tests/include/meson.build \
    ../tests/fp/meson.build \
    ../tests/qapi-schema/meson.build \
    ../tests/qtest/meson.build \
    ../tests/migration/meson.build \
    /home/choi/AFLplusplus/qemu_mode/qemuafl/build/tests/tcg/config-i386-linux-user.mak \
    /home/choi/AFLplusplus/qemu_mode/qemuafl/build/config-meson.cross \
    meson-private/coredata.dat \
